apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfsprodinfra
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfsprodinfra
  mountOptions:
    - hard
    - nfsvers=4.1
    - rw
    - vers=4
    - rsize=65535
    - wsize=65535
    - proto=tcp
    - sync
    - timeo=5
    - retrans=3
  nfs:
    path: /var/public/Infra
    server: 10.100.1.82