apiVersion: v1
kind: ConfigMap
metadata:
  name: voll-med-configmap
data:
  # chaves com valores de propriedades; cada chave mapeia para um valor avulso
  DB_HOST: mysql-vollmed
  DB_DATABASE: testemed
