apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-vollmed
spec:
  selector:
    matchLabels:
      app: mysql-vollmed
  serviceName: "mysql-vollmed"
  replicas: 1
  minReadySeconds: 10
  template:
    metadata:
      labels:
        app: mysql-vollmed
    spec:
      terminationGracePeriodSeconds: 10
      volumes:  # Definindo volumes no nível do pod
      - name: voll-med-mysql-ps
        persistentVolumeClaim:
          claimName: voll-med-mysql-pvc
      containers:
      - name: mysql-vollmed
        image: mysql:8
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: voll-med-mysql-ps
          mountPath: /var/lib/mysql
        env:
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: voll-med-configmap
                key: DB_DATABASE
          - name: MYSQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name: voll-med-secret
                key: DB_PASSWORD
